
hr
.btn-group.btn-group-justified role="group" 
  = link_to 'Click to parse', load_people_path, method: :post, class: 'btn btn-primary btn-lg btn-block'
  = link_to 'Clear', clear_people_path, method: :delete, class: 'btn btn-danger btn-lg btn-block', data: {confirm: 'Are you sure?'}
hr
p.help-block
   'Сервер слабый - Elasticsearch отваливается по причине нехватки памяти...

table.table.table-bordered#people data-source="#{people_url}"
  thead
    tr
      th style='width: 60px;' data-sortable='false' № 
      th data-sortable='true' Name
      th data-sortable='true' City
      th data-sortable='true' Region
      th data-sortable='false' Country
      th data-sortable='false' Credintial
      th data-sortable='false' Earned
      th data-sortable='false' Status
        
  tbody

coffee:
  new window.PearsonTable($("table#people"))
